spring.application.name=pet-project

spring.profiles.include=dev

server.port=8081
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.id.db_structure_naming_strategy: legacy

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB